agent-workflows/src/protos/hello.proto

syntax = "proto3";

package hello;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}

  rpc SayGoodnight (GoodnightRequest) returns (GoodnightReply) {}

  rpc SayGoodnightStreamReply (GoodnightRequest) returns (stream GoodnightReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message GoodnightRequest {
  string name = 1;
}

// The response message containing the greetings
message GoodnightReply {
  string message = 1;
}